{
  "name": "非标自动化工程师",
  "target_count": 20,
  "min_education": "全日制本科",
  "min_years": 3,
  "english_required": "no",
  "english_threshold": "",
  "industry_required": [],
  "industry_excluded": [],
  "requires_management": false,
  "management_years": 0,
  "key_responsibilities": "自动化项目可行性评估、厂商评估方案、审图、设备安装调试验收、非标自动化设备开发与维护",
  "core_skills": [
    "非标自动化",
    "设备开发",
    "设备调试",
    "项目评估"
  ],
  "preferred_skills": [],
  "extraction_focus": "非标自动化设备设计经验、设备调试、项目可行性评估、技术方案制定",
  "rules": [
    {
      "name": "学历",
      "description": "第一学历必须为全日制本科及以上",
      "type": "hard"
    },
    {
      "name": "年限",
      "description": "非标自动化设备设计经验≥3年",
      "type": "hard"
    },
    {
      "name": "能力",
      "description": "良好的逻辑思维能力和问题解决能力",
      "type": "soft"
    },
    {
      "name": "协作",
      "description": "较强的沟通协调能力和团队合作精神",
      "type": "soft"
    }
  ]
}