{
  "name": "压铸模具设计工程师",
  "target_count": 25,
  "min_education": "全日制本科",
  "min_years": 3,
  "english_required": "preferred",
  "english_threshold": "英语CET-4以上，能看懂或制作英文图纸",
  "industry_required": [
    "汽车零部件"
  ],
  "industry_excluded": [],
  "requires_management": false,
  "management_years": 0,
  "key_responsibilities": "模具可行性分析与结构设计、压铸工艺参数确定、3D建模与模流分析、模具技术规格书、试模方案设计",
  "core_skills": [
    "UG12.0",
    "AutoCAD",
    "模流分析",
    "模具结构设计",
    "铝合金压铸模具"
  ],
  "preferred_skills": [],
  "extraction_focus": "压铸模具设计经验、UG12.0熟练度、模流分析、铝合金压铸模具、2500T/3500T模具经验",
  "rules": [
    {
      "name": "学历",
      "description": "第一学历必须为全日制本科及以上，机械设计制造及自动化、模具类相关专业优先",
      "type": "hard"
    },
    {
      "name": "英语",
      "description": "英语CET-4以上，能看懂或制作英文图纸",
      "type": "hard"
    },
    {
      "name": "年限",
      "description": "汽车零部件行业工作经验≥3年",
      "type": "hard"
    },
    {
      "name": "行业",
      "description": "熟悉铝合金压铸模具结构及压铸生产工艺，有压铸不良改善经验",
      "type": "soft"
    },
    {
      "name": "软件",
      "description": "熟练应用 UG12.0/CAD 进行模具全3D设计",
      "type": "soft"
    },
    {
      "name": "加分",
      "description": "有汽车零部件压铸模具设计经验，特别是2500T/3500T模具经验",
      "type": "bonus"
    }
  ]
}