{
  "name": "体系工程师",
  "target_count": 30,
  "min_education": "全日制本科",
  "min_years": 3,
  "english_required": "no",
  "english_threshold": "",
  "industry_required": [],
  "industry_excluded": [],
  "requires_management": false,
  "management_years": 0,
  "key_responsibilities": "公司体系第三方认证、审核、质量目标统计、文件管理",
  "core_skills": [
    "IATF16949",
    "内审",
    "外审",
    "体系文件编制",
    "质量手册"
  ],
  "preferred_skills": [],
  "extraction_focus": "体系管理年限、IATF16949内审员证书、内审/外审组织、纠正措施、体系文件编制",
  "rules": [
    {
      "name": "学历",
      "description": "第一学历必须为全日制本科及以上，理工科相关（机械、质量管理等）",
      "type": "hard"
    },
    {
      "name": "年限",
      "description": "体系管理或相关领域经验≥3年",
      "type": "hard"
    },
    {
      "name": "证书",
      "description": "具有IATF16949等体系内审员证书（优先）",
      "type": "bonus"
    },
    {
      "name": "能力",
      "description": "独立组织内审、外审，跟踪纠正措施",
      "type": "soft"
    },
    {
      "name": "文件",
      "description": "熟练编制体系文件（质量手册、程序文件、作业指导书）",
      "type": "soft"
    },
    {
      "name": "职称",
      "description": "具有初级/中级工程师职称（优先）",
      "type": "bonus"
    }
  ]
}